dsname=DataSourceAPP
dsjndiname=jdbc/app
dsdriver=oracle.jdbc.OracleDriver
dsurl=jdbc:oracle:thin:@127.0.0.1:1521:APP
dsusername=user
dspassword=password
dstestquery=SQL SELECT 1 FROM SYS.SYSTABLES
dsmaxcapacity=1