# APACHE-HOME/conf/httpd.conf file

LoadModule weblogic_module /root/lib/${MOD_WLS_PLUGIN}

<IfModule mod_weblogic.c>
  WebLogicCluster       ${WEBLOGIC_CLUSTER}
  DebugConfigInfo       ON
  KeepAliveEnabled      ON
  KeepAliveSecs         15
</IfModule>

<Location />
  SetHandler            weblogic-handler
</Location>
